<!DOCTYPE HTML>
<!--Momo Amin (^-^)-->
<html>
	<head>
		<title> Just for you pal <3</title>
		<style>
			
			h3#YashIsStupid
			{
				font-size:35pt; 
				text-align:center; 
				background-color:white;
				margin:auto; width:90%; 
				font-family:arial;
			}
			
			* {		
				text-align:center;
			}
			
			h3#poetryInMotion {
				text-align:center;
				font:bold 16pt Times New Roman; 
				color:#7519FF; 
			}
			
			p.repentanceIntro	{
				text-align:center; 
				font: bold 14pt segoe script; 
				color:#0000FF;
			}
			
			a:hover {
				color:red; 
				font-weight:bold;
			}
			
			img#gloriusGildedCross  
			{
				position:absolute; 
				left:6px; 
				top:270px; 
				width:75px; 
				height:75px;
			}
			
			img#kinkyBlackCross
			{
				position:absolute; 
				right:0px; 
				top:270px; 
				width:75px; 
				height:75px;
			}
			
			div.guardedBorder{
				border:15px outset red;
				margin:auto; 
				width:95%; 
				padding:9px; 
				background-color:#33CC33;
			}
			
			div#message
			{	text-align: center ; 
				font-size:25pt; 
				border: 7px solid red; 
				border-radius:59px; 
				background-color:#FF85D6; 
				color: #9D5CDE;
				font-family:arial; 
				padding:16px; 
				margin-top:0.5cm; 
				margin-bottom:0.5cm; 
				width:85%;margin:auto;
			}
			
			body 
			{
				background-color:cyan;
			}

			span.listHeading {
				font-family:monotype corsiva; 
				font-weight:bold;
				font-size:26pt;
				text-decoration:underline;
				color:purple;
			}
			
			button {
				cursor:pointer;
			}
			
			p#punkHeading  /*also continued in line 224 */
			{
				color:blue; 
				background-color:gold; 
				margin:auto; width:25%; 
				border-top-left-radius:24px;
				border-top-right-radius:24px;
				text-decoration:underline;
				text-align:center;
				font:bold 16pt arial;
			}
			
			div.theMessageofPunk {
				text-align:justify;
				margin:auto; 
				font:bold 14pt arial; 
				background-color:#CC33FF; 
				padding-left:10px; 
				padding-right:10px; 
				padding-bottom:10px; 
			}
			
			div.before, div.after {
				text-align:center;
			}
			
			img {
				width:190px; 
				height:173px; 
				cursor:crosshair;
			}
			
			img:hover {
					width:215px; 
					height:208px; 
					cursor:crosshair; 
					border-radius:42px;
			}
			
			img#crossOfLight {
				width:65px; 
				height:65px; 
				float:left;
			}
			
			img#blueCross {
				width:65px; 
				height:65px; 
				float:right;
			}
			
			img#gildedCross {
				width:65px; 
				height:65px; 
				float:left;
			}
			
			img#clubbedCross {
				width:64px; 
				height:65px;
				float:right;
			}
			
			section#listofVirtue {
				background-color:tan;
				margin:auto; 
				width:8.15in; 
				padding:5px; 
				display:none;
			}
			
			button#virtueListButton {
				padding:5px; 
				border:5px solid pink; 
				background-color:white; 
				font:bold 15px arial;
				color:#66CCFF; 
			}
			
			button#virtueListButton:hover {
				padding:5px; 
				border:5px solid white; 
				background-color:pink; 
				font:bold 15px arial; 
				color:#9933FF;
			}
			
			button#SaintsButton {
				padding:5px; 
				border:5px solid pink;
				background-color:white; 
				font:bold 15px arial; 
				color:#66CCFF; 
			}
			
			button#SaintsButton:hover {
				padding:5px; 
				border:5px solid white; 
				background-color:pink; 
				font:bold 15px arial; 
				color:#9933FF;
			}
			
			div#theSecondCitySaint {
				display:none;
			}
			
			li {
			font-size:12pt; 
			font-family:arial; 
			text-align:justify;
			}
			
			section:hover {
				background-color:white;
				border:4px dotted blue;
				cursor:cell;
				}
			
			span.theSins
			{
				color:#5C5C8A;
				font:bold 13pt arial;
			}
			
			span.angelicRevelation
			{
				color:red; 
				font:bold 14pt arial;
			}
			
			marquee {
				font:bold 12pt arial; 
				color:white; 
			}
			
			h4 {
				text-align:center; 
				margin-bottom:0px; 
				margin-top:0px; 
				font:bold 17pt monotype corsiva; 
				color:#009900;
			}
			h4:hover {
				color:red; 
				cursor:copy;
			}
			
			img#smallHeart {
				width:20px; 
				height:20px;
			}
			
			p#finalFinish { 
				font:bold 13pt mv boli;
			}
		
			iframe {
				border-top:10px solid #0066FF;
				border-bottom:10px solid #0066FF;
				border-right:10px solid #9900FF;
				border-left:10px solid #9900FF;
				
			}
			
			iframe:hover {
				border-top:10px solid #9900FF;
				border-bottom:10px solid #9900FF;
				border-right:10px solid #0066FF;
				border-left:10px solid #0066FF;
				
			}
		
			
		</style>
		<script>
			theText = "My child. Do not lower thyself to watch porn and indulge thyself in the sins of watching immoral women undress to show their pompous bosoms and other bodily assets. Surely, you will not buy into their tempting eye-candy any longer. For too long, you have been a victim of the alluring grip of boobs, asses, pussy, & boobs from porno, hentai, and actual girls. Well, no more! It is time to take a stand and say 'NO'. My child, please realize that these things are wrong and immoral. Know that it is not right to support these industries that objectify women and make them the playthings for dirty, horny, and disgusting perverts (*cough, cough*) throughout the world. Eliminate the 10 minute jerk-off sessions for an infinite lifetime of everlasting harmony. HALLELUJAH! Praise be to the strong-willed individuals who can overcome these sick desires and emerge victorious as a champion of Jesus himself! It is up to you, friend. Do the right thing, stop with thy current sins, let the warmth of Christian love comfort you, and feel the rising vigor!" ;
			
			theNewText = "" ;  //the temp variable
			index = -1 ;
			

			function lightOfSalvation()
			{
				theNewText += theText.charAt(index) ;
				theDisplay = document.getElementById("message") ;
				theDisplay.innerHTML = theNewText ;
				index++;
			}
			
			function letThereBeLight()
			{
				ListofVirtueBox.style.display = "block";
				document.getElementById("virtueListButton").style.display = "none";
				
			}
		
			function beginPunksStory()
			{
				SecondCitySaintBox.style.display = "block";
				document.getElementById("SaintsButton").style.display = "none";
				
			}
			
			function setNoVolume() { 
					vid.volume = 0.0;
					}
			
		</script>
	</head>
	<body onload = "setInterval('lightOfSalvation()', 20); setNoVolume();"> 	<br />
		
		
		<div class = "guardedBorder">	<h3 id = "YashIsStupid">JESUS AND CHRISTIANITY LOVES YOU! </h3> </div>
		
		<img src = "https://www.hscripts.com/freeimages/icons/download.php?fname=gnostic-cross-clipart2.gif&&fpath=symbols/religious/gnostic-cross/128/" id = "crossOfLight" /> 
		<img src = "http://www.trulytruly.net/uploads/1/4/0/2/14029444/christian-cross-blue-jewel.png" id = "blueCross" />
		<h3 id = "poetryInMotion" >"Let thy Bible be thy guide, and thy guide be the Bible" - Momo the Innocent (& Sexy), 2015</h3>
		
		
		<img src = "http://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Scientology_Cross_Logo.png/220px-Scientology_Cross_Logo.png" id = "gildedCross" />
		<img src = "http://www.limecake.com.au/sites/default/files/base-designs/crs-hpk_3.png" id = "clubbedCross" />
		<p class = "repentanceIntro">You are better than temptations. You are love, you are life, you CAN make a difference.</p>
		
		<img src = "http://www.animateit.net/data/media/1-backgrounds/goldjeweledcross.gif"  id = "gloriusGildedCross"> 
		<img src = "http://order.uprintinvitations.com/photothumbs/a159551e-6c1b-4464-b72b-ff52ac6290c8.png" id = "kinkyBlackCross" />
		
		
		<marquee loop = "3" scrollamount = "25" behavior = "alternate" style = "margin-top:10px;">*****Repent now and seek inner-peace*****</marquee>  
		
									<h4>Turn to thy lord in times of agony and embrace thee with open arms</h4>
		
		<marquee loop = "4" scrollamount = "25" behavior = "alternate" direction = "right">*****Don't see perverted and nasty things!*****</marquee>  <br />
		
		<div id = "message"></div> <br />
		
										<!--This Righteous List of Virtues-->
						<button id = "virtueListButton" onclick = "letThereBeLight(this);"> View the List of Righteous Virtues </button>
	
	<img src = "cross nice.png" style = "float:left;" />
	<img src = "cross nice.png" style = "float:right;" />
	
	<section id = "listofVirtue">	
		<ul id = "list1"> <span class = "listHeading"> Reasons to stop doing porn and hentai: </span>
			<li>Your dick might fall off from jerking too much</li>
			<li>For each video you see on the HubPorn website, know that God is watching</li>
			<li>You can use that energy and time to do more productive things, such as reading the bible and browsing <a href = "http://www.christianity.com" target="_blank" title = "The Portal to Salvation">www.christianity.com</a></li>
			<li>Porn objectifies women and makes them into mere lust objects for the viewing pleasure of men who don't really care for them</li>
			<li>Personality over Bodies (It is always better to love a kind Queen, rather than a good-looking meanie)</li>
			<li>Looking at multiple girls is very dishonest, unloyal, and insulting to thy girlfriend (if you have one)</li>
			<li>Jesus does not approve</li>
			<li>WHAT WOULD YOUR MOTHER SAY???</li>
		</ul>
		
		<ul id = "list2"> <span class = "listHeading">Give up your sinful lusts and desires and you can:</span>
			<li>Attain eternal salvation in Heaven</li>
			<li>Meet god himself in Heaven and possibly shake hands with him</li>
			<li>Enjoy the wonders that the afterlife has to offer, such as wide and flowing rivers of sweet nectar milk and glorified honey</li>
			<li>Uproot yourself from Earth and second-class cravings</li>
			<li>And Lastly, you stay away from hell. Believe me, the Devil is a nasty guy. You don't wanna be near him</li>
		</ul>
	</section>	
		
						<br /><br />
													<!--The Story of CM Punk-->
									 <button id = "SaintsButton" onclick = beginPunksStory();> The Story of CM Punk </button>
																	<br />
		<div id = "theSecondCitySaint"> <p id = "punkHeading" style = "margin-bottom:0px;"> This is CM PUNK </p> 
			
			<div style = "background-color:white; margin-top:0px;">
				<div class = "before"> <span class = "theSins"> ***Before*** </span> <br />
					<img src = "http://www.wwe.com/f/styles/superstar_bio/public/talent/bio/2013/09/cm_punk_bio_20130925.png">
					<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfFtlcy5ingOtmHvwJSH3_5gOWnfTcqYXmIzsyEcXBMcUPJ67A4A">
					<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgiVr1zd8VG2DJ2soybE7RsmmnXtzZEqpwoee8lG_q0hCcbB1sjg">
					<img src = "http://gms.cachefly.net/images/621b315a01852587b4b73231b612672e/960.jpg">
					<img src = "http://4.bp.blogspot.com/-UdaKZ-AYQVM/UGtmfMtj23I/AAAAAAAAAOw/dXPrtQYqlGk/s1600/CM_Punk_2012.png">
					<img src = "http://cdn.bleacherreport.net/images_root/slides/photos/001/194/227/John-Cena-vs-CM-Punk-Summerslam-2011_display_image.jpg?1313447493">
				</div>
											   <br /><br />  <hr color = "#66FF66"></hr>  <br /><br />
				<div class = "after"> <span class = "angelicRevelation"> *****After***** </span> <br />
					<img src = "http://i.imgur.com/4E5bKPc.jpg"/>
					<img src = "http://itsnotshowingoffwhenyouhaveabeard.files.wordpress.com/2013/07/cm-punk-0.jpg?w=700"/>
					<img src = "http://oi55.tinypic.com/29lkyub.jpg"/>
					<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAk_Sb1sPXoIJfvXcibdfGLVnlWL_OH7XRb3JpcFV9kmIAmz5E"/>
					<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuH6VOCYCdSbi951pDY5MXUDlipdwsvELIGNs9dYcD4NpTBNQk"/>
					<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrY64K8WLsuaueH0NTX_V8Mx-owOTF98_TqTl6KqKGjw70EUO3"/>
				</div>
			</div>
			
			<div class = "theMessageofPunk"> <br /> <b> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CM Punk used to be a bad person. He was the hardcore-type of badass, and he made some very bad life 
			choices, similar to you. He was a carefree and disgraceful person, who indulged in sinful pleasures, much to his heart's content. He didn't care 
			about God, nor did he care about the afterlife. He was full of himself and he shamelessly followed YOLO and did whatever he want, without
			any regards to the divinity of his soul. It's safe to say that he was in the same immoral position as you and had a similar lifestyle. 
								<br /><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But one day, HALLELUJAH, he saw the light! This life tore him apart and he knew that he had to seek help.
			He decided to quit these unethical habits and he vowed to follow a pure life from then on. He pleaded for guidance   
			and looked into the miracles of Jesus and decided to model himself after him! Perhaps it was God's will that Punk would make amends for the
			better. From then on, Punk has represented everything that Jesus himself had represented and he's never looked back. From hardcore maniac to 
			self-reformed Saviour, CM Punk found true inner peace and he now urges others to do the same, knowing that he made the right 
			choice. <br /><br />
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please friend, do the same. Look at his amazing transformation! Don't you want to change yourself and possess the pure heart of 
			Christ himself? Do what Punk did, be one with Jesus, and be one with true happiness </b>
			</div>
		
		</div>
		
		<br /><br />
		
	<div style = "width:547px; margin:auto; border-top:10px solid #9933FF; border-bottom:10px solid #9933FF; padding:15px; background-color:black;
	border-left:8px solid #297ACC; border-right:8px solid #297ACC;">	
		<video id="myVideo" width="540" height="295" controls>
			<source src="jesusvid.mp4" type="video/mp4">
		</video>
	</div>
	
		<br />
		
		<p id = "finalFinish">I hope this short message touches your heart bro. It may not be a lot, but the message should be strong enough for you to make 
		an everlasting commitment to all that is holy and good. Once again, give up the porn and naughty habits and you won't regret it, ever 
		<img id = "smallHeart" src = "http://mewarnai.us/images/316442-cartoon-heart-shape.png" />. </p>
		
		<br />
	

	<audio autoplay>
			<source src = "chrsitiantheme.mp3"> <!--This is much better than mainstream music, which is trash. This is written by Jan Cyrka & Toby Bricheno-->
	</audio>
	
<script>
	ListofVirtueBox = document.getElementById("listofVirtue");
	SecondCitySaintBox = document.getElementById("theSecondCitySaint");
	
	var vid = document.getElementById("myVideo");
</script>	
	</body>
	
</html>
